<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>travel agency</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link rel="icon" href="img/logo.jpg" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav class="container">
        <!-- logo -->
        <div class="nav__headear">
          <div class="nav__header-logo">
            <img src="img/logo.jpg" alt="logo" />
          </div>
          <i class="fas fa-times-circle" id="close"></i>

          <!-- nav 1 -->
          <ul class="nav__header-ul">
            <li class="nav__header-li"><a href="index.html">Home</a></li>
            <li class="nav__header-li"><a href="#trs">Discover</a></li>
            <li class="nav__header-li"><a href="#trvlng">About us</a></li>
            <li class="nav__header-li"><a href="#cntct">Contact</a></li>
            <li class="nav__header-li"><a href="#">Help</a></li>
          </ul>
          <i class="fas fa-search-location" id="searchBtn"></i>
          <div class="header__search">
            <input
              type="text"
              class="header__search-input"
              placeholder="Search website"
              id="search"
            />
            <i class="header__search-icon1 fas fa-search-location"></i>
            <i class="header__search-icon2 fas fa-times"></i>
          </div>
          <div class="nav_btn">
            <div class="nav_btn-burger"></div>
          </div>
          <!-- nav 2 -->
          <div class="nav__header-login">
            <ul class="nav__header-login--ul">
              <li><a href="#">Sign in</a></li>
              <li><a href="#">Login</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- content -->
      <div class="header__content container">
        <div class="container header__info">
          <h1>explore the world</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit
            magnam earum assumenda aliquam ducimus at eveniet temporibus magni!
            Molestiae, sequi?
          </p>
          <div class="header__info-btns">
            <a href="#">Explore All</a>
            <a href="#">Top destination</a>
          </div>
        </div>
        <!-- quide -->
        <div class="header__quide">
          <div class="header__quide-content">
            <i class="fas fa-quote-left"></i>
            <div class="header__quide-best">
              <h3 class="header__quide-h3">Best travel quide</h3>
              <p class="header__quide-p">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Architecto nisi quo voluptatibus ad facere qui dolorem minus
                illum consequatur!
              </p>
            </div>
            <div class="header__quide-profile">
              <img src="img/profile.jpg" alt="profile John Doe" />
              <div class="header__quide-data">
                <p class="header__quide-name">John Doe</p>
                <p class="header__quide-country">Denmark</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- explore -->
    <section class="explore py">
      <div class="explore__card">
        <div class="explore__card-content">
          <p class="explore__card-title">Explore</p>
          <h3 class="explore__card-h3">Most popular destinations</h3>
          <p class="explore__card-p">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis
            natus iusto sint possimus fugiat? Reiciendis hic tempore, magni
            perspiciatis molestias vitae sapiente nemo, possimus recusandae aut
            fugit! Vel, quia tempore?
          </p>
          <a href="#" class="explore__card-content-a">explore all</a>
        </div>
      </div>
      <div class="explore__slider">
        <div class="explore__slider-content">
          <!-- slider swiper -->
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="img-box">
                  <img src="img/Slide1.jpg" alt="Paris" />
                  <p>Paris, France</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="img-box">
                  <img src="img/Slide2.jpg" alt="Italy" />
                  <p>Roma, Italy</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="img-box">
                  <img src="img/slide4.jpg" alt="Havana" />
                  <p>Havana, Cuba</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="img-box">
                  <img src="img/slide5.jpg" alt="Barcelona" />
                  <p>Barcelona, Spain</p>
                </div>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- section traveling -->
    <section class="traveling py" id="trvlng">
      <div class="container">
        <h2 class="section__title">get to know the world around you</h2>
        <div class="traveling__holder">
          <div class="traveling__description">
            <h3>pack your bags and go</h3>
            <h4>follow your dreams</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequatur sint libero consectetur esse culpa quia nostrum hic
              aspernatur, vero nulla beatae perferendis. Eaque labore velit
              neque enim qui ratione iure.
            </p>
            <a href="#" class="traveling__link">read more</a>
          </div>
          <div class="traveling__accordion">
            <h3>Discover popular places</h3>
            <div class="accordion">
              <!-- first -->
              <div class="accordion__item">
                <button class="accordion__header accordion__header-1">
                  <strong>Italy</strong><i class="fas fa-angle-down"></i>
                </button>
                <div class="accordion__body">
                  <h3>Italy</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
                    ab est ipsum adipisci mollitia illo, amet quisquam quidem
                    vitae debitis iusto quae placeat architecto vel cumque quis
                    repellendus doloremque nobis.
                  </p>
                </div>
              </div>
              <!-- second -->
              <div class="accordion__item">
                <button class="accordion__header accordion__header-2">
                  <strong>China</strong><i class="fas fa-angle-down"></i>
                </button>
                <div class="accordion__body">
                  <h3>China</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
                    ab est ipsum adipisci mollitia illo, amet quisquam quidem
                    vitae debitis iusto quae placeat architecto vel cumque quis
                    repellendus doloremque nobis.
                  </p>
                </div>
              </div>
              <!-- third -->
              <div class="accordion__item">
                <button class="accordion__header accordion__header-3">
                  <strong>Brazil</strong><i class="fas fa-angle-down"></i>
                </button>
                <div class="accordion__body">
                  <h3>Brazil</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
                    ab est ipsum adipisci mollitia illo, amet quisquam quidem
                    vitae debitis iusto quae placeat architecto vel cumque quis
                    repellendus doloremque nobis.
                  </p>
                </div>
              </div>
              <!-- fourth -->
              <div class="accordion__item">
                <button class="accordion__header accordion__header-4">
                  <strong>Cuba</strong><i class="fas fa-angle-down"></i>
                </button>
                <div class="accordion__body">
                  <h3>Cuba</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
                    ab est ipsum adipisci mollitia illo, amet quisquam quidem
                    vitae debitis iusto quae placeat architecto vel cumque quis
                    repellendus doloremque nobis.
                  </p>
                </div>
              </div>
              <!-- five -->
              <div class="accordion__item">
                <button class="accordion__header accordion__header-5">
                  <strong>Spain</strong><i class="fas fa-angle-down"></i>
                </button>
                <div class="accordion__body">
                  <h3>Spain</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
                    ab est ipsum adipisci mollitia illo, amet quisquam quidem
                    vitae debitis iusto quae placeat architecto vel cumque quis
                    repellendus doloremque nobis.
                  </p>
                </div>
              </div>
              <!-- end of five -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- tours section -->
    <section class="tours py" id="trs">
      <div class="container">
        <h2 class="section__title">City Tours</h2>
        <!-- first item -->
        <div class="tours__city">
          <div class="tours__city-icon">
            <i class="fas fa-taxi"></i>
          </div>
          <div class="tours__city-description">
            <h4>City tour by driver (3 hours)</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
          </div>
          <div class="tours__city-book">
            <p>60&euro;</p>
            <button type="button">Book</button>
          </div>
        </div>
        <!-- end first item -->
        <!-- second item -->
        <div class="tours__city">
          <div class="tours__city-icon">
            <i class="fas fa-hiking"></i>
          </div>
          <div class="tours__city-description">
            <h4>City hiking (7 hours)</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
          </div>
          <div class="tours__city-book">
            <p>40&euro;</p>
            <button type="button">Book</button>
          </div>
        </div>
        <!-- end second item -->
        <!-- third item -->
        <div class="tours__city">
          <div class="tours__city-icon">
            <i class="fas fa-bicycle"></i>
          </div>
          <div class="tours__city-description">
            <h4>City tour by bicycle (3 hours)</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
          </div>
          <div class="tours__city-book">
            <p>30&euro;</p>
            <button type="button">Book</button>
          </div>
        </div>
        <!-- end third item -->
        <!-- end forth item -->
        <div class="tours__city">
          <div class="tours__city-icon">
            <i class="fas fa-subway"></i>
          </div>
          <div class="tours__city-description">
            <h4>City tour by subway (3 hours)</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
          </div>
          <div class="tours__city-book">
            <p>20&euro;</p>
            <button type="button">Book</button>
          </div>
        </div>
        <!-- end forth item -->
      </div>
    </section>
    <!-- contact section -->
    <section class="contact py" id="cntct">
      <div class="container">
        <h2 class="section__title">contact us</h2>
        <form class="contact__form">
          <div class="contact__form-field">
            <label for="name" class="contact__form-label">
              Full name <span>&ast;</span></label
            >
            <input
              type="text"
              id="name"
              name="name"
              placeholder="John Doe"
              class="contact__form-input"
              required
            />
          </div>
          <div class="contact__form-field">
            <label for="e-mail" class="contact__form-label">
              E-mail <span>&ast;</span></label
            >
            <input
              type="email"
              id="e-mail"
              name="e-mail"
              placeholder="john.doe@gmail.com"
              class="contact__form-input"
              required
            />
          </div>
          <div class="contact__form-field">
            <label for="textarea" class="contact__form-label">
              Message <span>&ast;</span>
            </label>
            <textarea
              name="textarea"
              id="textarea"
              placeholder="Type your messages"
              class="contact__form-textarea"
              maxlength="600"
              required
            ></textarea>
          </div>
          <div class="contact__form-field2">
            <input
              type="checkbox"
              id="checkbox"
              name="checkbox"
              placeholder="John Doe"
              class="contact__form-checkbox"
              required
              checked
            />
            <label for="checkbox" class="contact__form-label2">
              I agree to the <a href="#">Privacy Policy</a>
              <span>&ast;</span></label
            >
          </div>
          <button type="submit" class="contact__form-btn">Send</button>
        </form>
      </div>
    </section>
    <!-- footer -->
    <footer>
      <div class="container">
        <!-- footer info -->
        <div class="footer__info py">
          <!-- footer contact -->
          <div class="footer__info-contact">
            <div class="footer__info-logo">
              <a href="index.html"
                ><img src="img/logo-removebg-preview.png" alt="logo"
              /></a>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum,
              quasi.
            </p>
            <ul>
              <li>
                <a
                  href="https://www.google.com/maps/place/%D0%97%D0%BC%D0%B0%D1%98+%D0%88%D0%BE%D0%B2%D0%B8%D0%BD%D0%B0,+%D0%9D%D0%BE%D0%B2%D0%B8+%D0%A1%D0%B0%D0%B4/@45.2561198,19.8443261,17z/data=!3m1!4b1!4m6!3m5!1s0x475b10688c332f19:0x3fc886d28c5f19b6!8m2!3d45.2561198!4d19.846901!16s%2Fg%2F1224hg2x?hl=sr&entry=ttu"
                  target="_blank"
                  ><span>Address: </span>Zmaj Jovina bb Novi Sad</a
                >
              </li>
              <li>
                <a href="tel:+1-555-555-1212"
                  ><span>Phone: </span>555-555-1212</a
                >
              </li>
              <li>
                <a href="mailto:aworldtraveler@gmail.com">
                  <span>Email: </span>aworldtraveler@gmail.com</a
                >
              </li>
            </ul>
          </div>
          <!-- footer links -->
          <div class="footer__info-links">
            <!-- first column -->
            <div>
              <h4>Documents</h4>
              <ul>
                <li><a href="#">General travel conditions</a></li>
                <li><a href="#">Identification form</a></li>
                <li><a href="#">Travel guarantee certificate</a></li>
                <li>
                  <a href="#">Travel organizer license application </a>
                </li>
              </ul>
            </div>
            <!-- second column -->
            <div>
              <h4>Free Tools</h4>
              <ul>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Instagram Brand Index</a></li>
                <li><a href="#">Instagram Influencers Index</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- footer social -->
      <div class="footer__social">
        <div class="container">
          <p>
            &copy; <span id="date"></span>. All Rights Reserved by A World
            Traveller
          </p>
          <div class="footer__social-icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
